services:
  - type: web
    name: postal-app
    runtime: python
    buildCommand: "pip install -r requirements.txt && python create_db.py"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postal-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  - type: pserv
    name: postal-db
    databaseName: postal_db
    user: postal_user
    plan: free